<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VATAX | Your Tax Management Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-inter">
    <!-- Navigation -->
    <nav class="bg-navy shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-white text-2xl font-bold">
                            <i class="fas fa-calculator mr-2"></i>VATAX
                        </a>
                    </div>
                    <div class="hidden md:ml-10 md:flex md:space-x-8">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="vat-calculator.html" class="nav-link">VAT Calculator</a>
                        <a href="tax-calculator.html" class="nav-link">Tax Calculator</a>
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="user-menu" class="relative">
                        <button id="user-dropdown-btn" class="flex items-center text-white hover:text-orange">
                            <i class="fas fa-user-circle mr-2"></i>
                            <span id="user-name">John Doe</span>
                            <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div id="dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden">
                            <a href="dashboard.html" class="block px-4 py-2 text-navy hover:bg-gray-100">Dashboard</a>
                            <a href="#" onclick="logout()" class="block px-4 py-2 text-navy hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                    <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-20 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Dashboard Header -->
            <div class="mb-8">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-navy mb-2">Welcome back, John!</h1>
                        <p class="text-gray-600">Here's your tax management overview for this month.</p>
                    </div>
                    <div class="mt-4 md:mt-0 flex space-x-3">
                        <a href="vat-calculator.html" class="btn-orange">
                            <i class="fas fa-plus mr-2"></i>New VAT Calculation
                        </a>
                        <a href="tax-calculator.html" class="btn-green">
                            <i class="fas fa-plus mr-2"></i>New Tax Calculation
                        </a>
                    </div>
                </div>
            </div>

            <!-- Subscription Status -->
            <div class="bg-gradient-to-r from-orange to-orange-600 text-white rounded-lg p-6 mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-xl font-bold mb-1">VATAX Pro Subscription</h2>
                        <p class="opacity-90">Active until December 15, 2024</p>
                    </div>
                    <div class="text-right">
                        <div class="text-2xl font-bold">৳99/mo</div>
                        <button class="text-orange-100 hover:text-white text-sm underline">Manage Subscription</button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Total Calculations</p>
                            <p class="text-2xl font-bold text-navy">247</p>
                        </div>
                        <div class="w-12 h-12 bg-orange rounded-full flex items-center justify-center">
                            <i class="fas fa-calculator text-white"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">+12% from last month</p>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">VAT Calculations</p>
                            <p class="text-2xl font-bold text-navy">156</p>
                        </div>
                        <div class="w-12 h-12 bg-orange rounded-full flex items-center justify-center">
                            <i class="fas fa-percentage text-white"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">63% of total</p>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Tax Calculations</p>
                            <p class="text-2xl font-bold text-navy">91</p>
                        </div>
                        <div class="w-12 h-12 bg-green rounded-full flex items-center justify-center">
                            <i class="fas fa-coins text-white"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">37% of total</p>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Reports Generated</p>
                            <p class="text-2xl font-bold text-navy">23</p>
                        </div>
                        <div class="w-12 h-12 bg-navy rounded-full flex items-center justify-center">
                            <i class="fas fa-file-pdf text-white"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">This month</p>
                </div>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Main Dashboard Content -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Recent Calculations -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <div class="flex items-center justify-between">
                                <h2 class="text-xl font-bold text-navy">Recent Calculations</h2>
                                <button class="text-orange hover:text-orange-dark text-sm font-medium">View All</button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Result</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="flex items-center">
                                                <i class="fas fa-percentage text-orange mr-2"></i>
                                                VAT (15%)
                                            </div>
                                        </td>
                                        <td>৳50,000</td>
                                        <td class="font-semibold">৳57,500</td>
                                        <td>Dec 10, 2024</td>
                                        <td>
                                            <div class="flex space-x-2">
                                                <button class="text-green hover:text-green-dark" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="text-orange hover:text-orange-dark" title="Download PDF">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="text-navy hover:text-navy-dark" title="Email Report">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex items-center">
                                                <i class="fas fa-coins text-green mr-2"></i>
                                                Income Tax
                                            </div>
                                        </td>
                                        <td>৳8,00,000</td>
                                        <td class="font-semibold">৳78,500</td>
                                        <td>Dec 8, 2024</td>
                                        <td>
                                            <div class="flex space-x-2">
                                                <button class="text-green hover:text-green-dark" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="text-orange hover:text-orange-dark" title="Download PDF">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="text-navy hover:text-navy-dark" title="Email Report">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex items-center">
                                                <i class="fas fa-percentage text-orange mr-2"></i>
                                                VAT (7.5%)
                                            </div>
                                        </td>
                                        <td>৳25,000</td>
                                        <td class="font-semibold">৳26,875</td>
                                        <td>Dec 5, 2024</td>
                                        <td>
                                            <div class="flex space-x-2">
                                                <button class="text-green hover:text-green-dark" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="text-orange hover:text-orange-dark" title="Download PDF">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                                <button class="text-navy hover:text-navy-dark" title="Email Report">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Calculation Analytics -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-bold text-navy">Monthly Usage Analytics</h2>
                            <select class="text-sm border border-gray-300 rounded px-3 py-1">
                                <option>Last 6 Months</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                        <div style="height: 400px;">
                            <canvas id="usage-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="space-y-6">
                    <!-- Quick Actions -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-bold text-navy mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button onclick="location.href='vat-calculator.html'" class="w-full btn-orange text-left">
                                <i class="fas fa-percentage mr-3"></i>Calculate VAT
                            </button>
                            <button onclick="location.href='tax-calculator.html'" class="w-full btn-green text-left">
                                <i class="fas fa-coins mr-3"></i>Calculate Tax
                            </button>
                            <button onclick="exportAllReports()" class="w-full btn-outline-orange text-left">
                                <i class="fas fa-file-export mr-3"></i>Export All Reports
                            </button>
                            <button onclick="scheduleReminder()" class="w-full btn-outline-orange text-left">
                                <i class="fas fa-calendar-plus mr-3"></i>Schedule Reminder
                            </button>
                        </div>
                    </div>

                    <!-- Tax Calendar -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-calendar-alt text-orange mr-2"></i>Upcoming Deadlines
                        </h3>
                        <div class="space-y-4">
                            <div class="flex items-center p-3 bg-red-50 border border-red-200 rounded-lg">
                                <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white font-bold text-sm">15</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-navy">VAT Return Due</p>
                                    <p class="text-sm text-gray-600">December 15, 2024</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-orange-50 border border-orange-200 rounded-lg">
                                <div class="w-12 h-12 bg-orange-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white font-bold text-sm">31</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-navy">Tax Payment Due</p>
                                    <p class="text-sm text-gray-600">December 31, 2024</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-green-50 border border-green-200 rounded-lg">
                                <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-white font-bold text-sm">30</span>
                                </div>
                                <div>
                                    <p class="font-semibold text-navy">Income Tax Return</p>
                                    <p class="text-sm text-gray-600">November 30, 2025</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tax Saving Tips -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-lightbulb text-green mr-2"></i>Tax Saving Tips
                        </h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-green-50 border border-green-200 rounded-lg">
                                <p class="text-sm font-semibold text-navy mb-1">Investment Allowance</p>
                                <p class="text-xs text-gray-600">You can still invest ৳12,50,000 to maximize your tax savings this year.</p>
                            </div>
                            <div class="p-3 bg-orange-50 border border-orange-200 rounded-lg">
                                <p class="text-sm font-semibold text-navy mb-1">Charitable Donations</p>
                                <p class="text-xs text-gray-600">Consider donating up to ৳80,000 (10% of income) for additional tax deduction.</p>
                            </div>
                            <div class="p-3 bg-navy-50 border border-navy-200 rounded-lg">
                                <p class="text-sm font-semibold text-navy mb-1">Advance Tax Payment</p>
                                <p class="text-xs text-gray-600">Pay advance tax to avoid penalties and reduce final liability.</p>
                            </div>
                        </div>
                        <button class="w-full mt-4 text-green hover:text-green-dark text-sm font-medium">
                            Get Personalized Advice →
                        </button>
                    </div>

                    <!-- Account Settings -->
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-bold text-navy mb-4">Account Settings</h3>
                        <div class="space-y-3 text-sm">
                            <a href="#" class="flex items-center justify-between hover:text-orange">
                                <span><i class="fas fa-user mr-2"></i>Profile Settings</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#" class="flex items-center justify-between hover:text-orange">
                                <span><i class="fas fa-bell mr-2"></i>Notifications</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#" class="flex items-center justify-between hover:text-orange">
                                <span><i class="fas fa-credit-card mr-2"></i>Billing</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#" class="flex items-center justify-between hover:text-orange">
                                <span><i class="fas fa-download mr-2"></i>Export Data</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-calculator mr-2"></i>VATAX
                    </h3>
                    <p class="text-gray-300 mb-4">Smart VAT & Tax Calculator for Bangladesh</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Calculators</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="vat-calculator.html" class="hover:text-orange">VAT Calculator</a></li>
                        <li><a href="tax-calculator.html" class="hover:text-orange">Income Tax Calculator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="pricing.html" class="hover:text-orange">Pricing</a></li>
                        <li><a href="#" class="hover:text-orange">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-orange">Help Center</a></li>
                        <li><a href="#" class="hover:text-orange">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 VATAX. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>