/* VATAX - Custom CSS Styles */
/* Color Palette for Bangladesh Theme */
:root {
    --navy: #003366;
    --white: #FFFFFF;
    --orange: #FF9933;
    --green: #228B22;
    --light-gray: #F8F9FA;
    --dark-gray: #6C757D;
    --orange-light: #FFF3E0;
    --green-light: #F1F8E9;
    --navy-light: #E3F2FD;
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--navy);
}

.font-inter {
    font-family: 'Inter', sans-serif;
}

/* Custom Colors */
.bg-navy { background-color: var(--navy); }
.text-navy { color: var(--navy); }
.bg-orange { background-color: var(--orange); }
.text-orange { color: var(--orange); }
.bg-green { background-color: var(--green); }
.text-green { color: var(--green); }
.border-orange { border-color: var(--orange); }
.border-green { border-color: var(--green); }

/* Navigation Styles */
.nav-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: var(--orange);
    background-color: rgba(255, 153, 51, 0.1);
}

.mobile-nav-link {
    color: rgba(255, 255, 255, 0.8);
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    color: var(--orange);
    background-color: rgba(255, 153, 51, 0.1);
}

/* Button Styles */
.btn-primary {
    background-color: var(--navy);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    background-color: #002244;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 51, 102, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid white;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--navy);
    transform: translateY(-2px);
}

.btn-orange {
    background-color: var(--orange);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-orange:hover {
    background-color: #E5851F;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 153, 51, 0.3);
}

.btn-green {
    background-color: var(--green);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-green:hover {
    background-color: #1E7B1E;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 139, 34, 0.3);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-outline-orange {
    background-color: transparent;
    color: var(--orange);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--orange);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-outline-orange:hover {
    background-color: var(--orange);
    color: white;
    transform: translateY(-2px);
}

/* Form Styles */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #E5E7EB;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(255, 153, 51, 0.1);
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--navy);
    margin-bottom: 0.5rem;
}

/* Card Styles */
.calculator-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-top: 4px solid;
    transition: all 0.3s ease;
}

.calculator-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.vat-card {
    border-top-color: var(--orange);
}

.tax-card {
    border-top-color: var(--green);
}

/* Result Display Styles */
.result-display {
    background: linear-gradient(135deg, var(--light-gray) 0%, white 100%);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-top: 1rem;
    border-left: 4px solid;
}

.vat-result {
    border-left-color: var(--orange);
    background: linear-gradient(135deg, var(--orange-light) 0%, white 100%);
}

.tax-result {
    border-left-color: var(--green);
    background: linear-gradient(135deg, var(--green-light) 0%, white 100%);
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.result-item:last-child {
    border-bottom: none;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--navy);
}

.result-label {
    color: var(--dark-gray);
    font-weight: 500;
}

.result-value {
    font-weight: 600;
    color: var(--navy);
}

/* Pricing Card Styles */
.pricing-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
    border-color: var(--orange);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-8px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--orange);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Feature List Styles */
.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #F3F4F6;
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list .check-icon {
    color: var(--green);
    margin-right: 0.75rem;
    font-size: 1.125rem;
}

.feature-list .cross-icon {
    color: #DC2626;
    margin-right: 0.75rem;
    font-size: 1.125rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-table th {
    background: var(--navy);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #E5E7EB;
}

.data-table tr:hover {
    background-color: var(--light-gray);
}

/* Progress Bar Styles */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #E5E7EB;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--orange) 0%, var(--green) 100%);
    transition: width 0.3s ease;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: var(--green-light);
    border: 1px solid var(--green);
    color: var(--green);
}

.alert-error {
    background-color: #FEE2E2;
    border: 1px solid #DC2626;
    color: #DC2626;
}

.alert-warning {
    background-color: var(--orange-light);
    border: 1px solid var(--orange);
    color: var(--orange);
}

.alert-info {
    background-color: var(--navy-light);
    border: 1px solid var(--navy);
    color: var(--navy);
}

/* Loading Spinner */
.spinner {
    border: 4px solid #F3F4F6;
    border-top: 4px solid var(--orange);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .calculator-card {
        padding: 1.5rem;
    }
    
    .pricing-card {
        padding: 1.5rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
    }
}

@media (max-width: 640px) {
    .result-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .data-table {
        font-size: 0.875rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.75rem 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #E5851F;
}

/* Utility Classes */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box-shadow-lg {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.border-radius-lg {
    border-radius: 1rem;
}

.gradient-text {
    background: linear-gradient(135deg, var(--orange) 0%, var(--green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hide/Show Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Focus States for Accessibility */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--orange);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .calculator-card,
    .pricing-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}