<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator - VATAX | Calculate Tax for Bangladesh</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-inter">
    <!-- Navigation -->
    <nav class="bg-navy shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-white text-2xl font-bold">
                            <i class="fas fa-calculator mr-2"></i>VATAX
                        </a>
                    </div>
                    <div class="hidden md:ml-10 md:flex md:space-x-8">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="vat-calculator.html" class="nav-link">VAT Calculator</a>
                        <a href="tax-calculator.html" class="nav-link active">Tax Calculator</a>
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="auth-buttons" class="hidden md:flex space-x-3">
                        <button onclick="showLogin()" class="btn-secondary">Log In</button>
                        <button onclick="showSignup()" class="btn-primary">Sign Up</button>
                    </div>
                    <div id="user-menu" class="hidden relative">
                        <button id="user-dropdown-btn" class="flex items-center text-white hover:text-orange">
                            <i class="fas fa-user-circle mr-2"></i>
                            <span id="user-name">User</span>
                            <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div id="dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden">
                            <a href="dashboard.html" class="block px-4 py-2 text-navy hover:bg-gray-100">Dashboard</a>
                            <a href="#" onclick="logout()" class="block px-4 py-2 text-navy hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                    <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-20 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Page Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-navy mb-4">
                    <i class="fas fa-coins text-green mr-3"></i>Income Tax Calculator
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Calculate your Income Tax liability in Bangladesh with our comprehensive calculator. 
                    Updated with the latest tax slabs and rates for FY 2024-25.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Calculator Form -->
                <div class="lg:col-span-2">
                    <div class="calculator-card tax-card">
                        <div class="mb-6">
                            <h2 class="text-2xl font-bold text-navy mb-2">Calculate Income Tax</h2>
                            <p class="text-gray-600">Enter your income details and deductions to calculate tax liability</p>
                        </div>

                        <form id="tax-calculator-form" class="space-y-6">
                            <!-- Tax Year Selection -->
                            <div>
                                <label for="tax-year" class="form-label">Assessment Year</label>
                                <select id="tax-year" class="form-input" onchange="updateTaxSlabs()">
                                    <option value="2024-25">Assessment Year 2024-25 (Income Year 2023-24)</option>
                                    <option value="2023-24">Assessment Year 2023-24 (Income Year 2022-23)</option>
                                </select>
                            </div>

                            <!-- Taxpayer Category -->
                            <div>
                                <label class="form-label">Taxpayer Category</label>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-green transition-colors">
                                        <input type="radio" name="taxpayer-category" value="individual" checked class="mr-3" onchange="updateTaxSlabs()">
                                        <div>
                                            <div class="font-semibold text-navy">Individual</div>
                                            <div class="text-sm text-gray-600">Regular taxpayer</div>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-green transition-colors">
                                        <input type="radio" name="taxpayer-category" value="female" class="mr-3" onchange="updateTaxSlabs()">
                                        <div>
                                            <div class="font-semibold text-navy">Female</div>
                                            <div class="text-sm text-gray-600">Female taxpayer</div>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-green transition-colors">
                                        <input type="radio" name="taxpayer-category" value="senior" class="mr-3" onchange="updateTaxSlabs()">
                                        <div>
                                            <div class="font-semibold text-navy">Senior Citizen</div>
                                            <div class="text-sm text-gray-600">65+ years</div>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Income Sources -->
                            <div class="bg-gray-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-navy mb-4">Income Sources</h3>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="salary-income" class="form-label">Salary Income (৳)</label>
                                        <input type="number" id="salary-income" class="form-input" placeholder="Enter salary income" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="business-income" class="form-label">Business Income (৳)</label>
                                        <input type="number" id="business-income" class="form-input" placeholder="Enter business income" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="rental-income" class="form-label">Rental Income (৳)</label>
                                        <input type="number" id="rental-income" class="form-input" placeholder="Enter rental income" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="other-income" class="form-label">Other Income (৳)</label>
                                        <input type="number" id="other-income" class="form-input" placeholder="Enter other income" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                </div>
                            </div>

                            <!-- Deductions -->
                            <div class="bg-green-50 p-6 rounded-lg">
                                <h3 class="text-lg font-semibold text-navy mb-4">Allowable Deductions</h3>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="investment-deduction" class="form-label">
                                            Investment Deduction (৳)
                                            <span class="text-xs text-gray-500 block">Max 25% of total income or ৳15,00,000</span>
                                        </label>
                                        <input type="number" id="investment-deduction" class="form-input" placeholder="Investment amount" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="zakat-deduction" class="form-label">
                                            Zakat Payment (৳)
                                            <span class="text-xs text-gray-500 block">Actual amount paid</span>
                                        </label>
                                        <input type="number" id="zakat-deduction" class="form-input" placeholder="Zakat paid" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="donation-deduction" class="form-label">
                                            Charitable Donations (৳)
                                            <span class="text-xs text-gray-500 block">Max 10% of total income</span>
                                        </label>
                                        <input type="number" id="donation-deduction" class="form-input" placeholder="Donation amount" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                    <div>
                                        <label for="other-deduction" class="form-label">Other Deductions (৳)</label>
                                        <input type="number" id="other-deduction" class="form-input" placeholder="Other deductible amounts" step="1" min="0" oninput="calculateTax()">
                                    </div>
                                </div>
                            </div>

                            <!-- Calculate Button -->
                            <div class="flex gap-4">
                                <button type="button" onclick="calculateTax()" class="btn-green flex-1">
                                    <i class="fas fa-calculator mr-2"></i>Calculate Income Tax
                                </button>
                                <button type="button" onclick="clearTaxCalculation()" class="btn-outline-orange">
                                    <i class="fas fa-trash mr-2"></i>Clear
                                </button>
                            </div>

                            <!-- Pro Features -->
                            <div id="tax-pro-features" class="bg-green-50 border border-green rounded-lg p-4">
                                <h4 class="font-semibold text-navy mb-2">
                                    <i class="fas fa-star text-green mr-2"></i>Pro Tax Features
                                </h4>
                                <div class="grid grid-cols-2 gap-3">
                                    <button type="button" onclick="saveTaxCalculation()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-save mr-2"></i>Save Calculation
                                    </button>
                                    <button type="button" onclick="generateTaxReport()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-file-pdf mr-2"></i>Tax Report PDF
                                    </button>
                                    <button type="button" onclick="getTaxTips()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-lightbulb mr-2"></i>Tax Saving Tips
                                    </button>
                                    <button type="button" onclick="scheduleTaxReminder()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-calendar mr-2"></i>Tax Reminders
                                    </button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="pricing.html" class="text-green hover:text-green-dark text-sm">
                                        Upgrade to Pro for advanced tax features →
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Results and Information Panel -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- Tax Results -->
                    <div id="tax-results-panel" class="calculator-card tax-card">
                        <h3 class="text-xl font-bold text-navy mb-4">
                            <i class="fas fa-chart-pie text-green mr-2"></i>Tax Calculation Results
                        </h3>
                        
                        <div id="tax-calculation-results" class="hidden">
                            <div class="result-display tax-result">
                                <div class="result-item">
                                    <span class="result-label">Total Income:</span>
                                    <span class="result-value">৳<span id="tax-result-total-income">0</span></span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">Total Deductions:</span>
                                    <span class="result-value">৳<span id="tax-result-deductions">0</span></span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">Taxable Income:</span>
                                    <span class="result-value">৳<span id="tax-result-taxable">0</span></span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">Tax Liability:</span>
                                    <span class="result-value text-green">৳<span id="tax-result-liability">0</span></span>
                                </div>
                            </div>

                            <!-- Tax Breakdown -->
                            <div class="mt-4">
                                <h4 class="font-semibold text-navy mb-3">Tax Slab Breakdown:</h4>
                                <div id="tax-slab-breakdown" class="space-y-2 text-sm">
                                    <!-- Tax slabs will be populated here -->
                                </div>
                            </div>

                            <!-- Monthly Tax -->
                            <div class="mt-4 p-3 bg-green-50 rounded-lg">
                                <div class="flex justify-between items-center">
                                    <span class="font-semibold text-navy">Monthly Tax:</span>
                                    <span class="text-green font-bold">৳<span id="monthly-tax">0</span></span>
                                </div>
                            </div>
                        </div>

                        <div id="no-tax-results" class="text-center text-gray-500 py-8">
                            <i class="fas fa-coins text-4xl mb-4 opacity-50"></i>
                            <p>Enter your income details to calculate tax liability</p>
                        </div>
                    </div>

                    <!-- Tax Slabs Information -->
                    <div class="calculator-card">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-info-circle text-green mr-2"></i>Tax Slabs 2024-25
                        </h3>
                        <div id="tax-slabs-info" class="space-y-3">
                            <!-- Tax slabs will be populated based on category -->
                        </div>
                    </div>

                    <!-- Tax Calendar -->
                    <div class="calculator-card">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-calendar-alt text-orange mr-2"></i>Tax Calendar
                        </h3>
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <span class="font-medium">Return Submission</span>
                                <span class="text-green">Nov 30, 2024</span>
                            </div>
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <span class="font-medium">Tax Payment</span>
                                <span class="text-orange">Dec 31, 2024</span>
                            </div>
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <span class="font-medium">Advance Tax (Q4)</span>
                                <span class="text-navy">Mar 31, 2025</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tax Saving Tips -->
                    <div class="calculator-card">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-lightbulb text-orange mr-2"></i>Quick Tax Tips
                        </h3>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Invest up to ৳15 lakh to get investment allowance
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Pay Zakat to reduce taxable income
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Donate to approved organizations (max 10%)
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Submit returns on time to avoid penalties
                            </li>
                        </ul>
                        <div class="mt-4">
                            <a href="pricing.html" class="text-green hover:text-green-dark text-sm font-medium">
                                Get personalized tax advice with Pro →
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tax Comparison Tool (Pro Feature) -->
            <div id="tax-comparison" class="mt-12 hidden">
                <h2 class="text-2xl font-bold text-navy mb-6">Tax Scenario Comparison</h2>
                <div class="bg-white rounded-lg shadow p-6">
                    <p class="text-gray-600 mb-4">Compare tax liability under different income and investment scenarios</p>
                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Comparison scenarios will be added here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-calculator mr-2"></i>VATAX
                    </h3>
                    <p class="text-gray-300 mb-4">Smart VAT & Tax Calculator for Bangladesh</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Calculators</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="vat-calculator.html" class="hover:text-orange">VAT Calculator</a></li>
                        <li><a href="tax-calculator.html" class="hover:text-orange">Income Tax Calculator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="pricing.html" class="hover:text-orange">Pricing</a></li>
                        <li><a href="#" class="hover:text-orange">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-orange">Help Center</a></li>
                        <li><a href="#" class="hover:text-orange">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 VATAX. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-2xl font-bold text-navy">Login to VATAX</h2>
                <button onclick="closeModal('login-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="form-label">Email</label>
                    <input type="email" id="login-email" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Password</label>
                    <input type="password" id="login-password" class="form-input" required>
                </div>
                <button type="submit" class="w-full btn-primary">Login</button>
                <div class="text-center">
                    <button type="button" onclick="showSignup(); closeModal('login-modal')" class="text-orange hover:text-orange-dark">
                        Don't have an account? Sign up
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-2xl font-bold text-navy">Join VATAX</h2>
                <button onclick="closeModal('signup-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="signup-form" class="space-y-4">
                <div>
                    <label class="form-label">Full Name</label>
                    <input type="text" id="signup-name" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Email</label>
                    <input type="email" id="signup-email" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Password</label>
                    <input type="password" id="signup-password" class="form-input" required>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="terms-checkbox" class="mr-2" required>
                    <label for="terms-checkbox" class="text-sm text-gray-700">
                        I agree to the <a href="#" class="text-orange hover:text-orange-dark">Terms of Service</a>
                    </label>
                </div>
                <button type="submit" class="w-full btn-primary">Create Account</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/tax-calculator.js"></script>
</body>
</html>