<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAT Calculator - VATAX | Calculate VAT for Bangladesh</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 font-inter">
    <!-- Navigation -->
    <nav class="bg-navy shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-white text-2xl font-bold">
                            <i class="fas fa-calculator mr-2"></i>VATAX
                        </a>
                    </div>
                    <div class="hidden md:ml-10 md:flex md:space-x-8">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="vat-calculator.html" class="nav-link active">VAT Calculator</a>
                        <a href="tax-calculator.html" class="nav-link">Tax Calculator</a>
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="auth-buttons" class="hidden md:flex space-x-3">
                        <button onclick="showLogin()" class="btn-secondary">Log In</button>
                        <button onclick="showSignup()" class="btn-primary">Sign Up</button>
                    </div>
                    <div id="user-menu" class="hidden relative">
                        <button id="user-dropdown-btn" class="flex items-center text-white hover:text-orange">
                            <i class="fas fa-user-circle mr-2"></i>
                            <span id="user-name">User</span>
                            <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div id="dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg hidden">
                            <a href="dashboard.html" class="block px-4 py-2 text-navy hover:bg-gray-100">Dashboard</a>
                            <a href="#" onclick="logout()" class="block px-4 py-2 text-navy hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                    <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-20 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Page Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-navy mb-4">
                    <i class="fas fa-percentage text-orange mr-3"></i>VAT Calculator
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Calculate Value Added Tax (VAT) accurately using Bangladesh's current tax rates. 
                    Perfect for businesses, freelancers, and individuals.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Calculator Form -->
                <div class="lg:col-span-2">
                    <div class="calculator-card vat-card">
                        <div class="mb-6">
                            <h2 class="text-2xl font-bold text-navy mb-2">Calculate VAT</h2>
                            <p class="text-gray-600">Enter your base amount and select the appropriate VAT rate</p>
                        </div>

                        <form id="vat-calculator-form" class="space-y-6">
                            <!-- Calculation Type -->
                            <div>
                                <label class="form-label">Calculation Type</label>
                                <div class="grid grid-cols-2 gap-4">
                                    <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-orange transition-colors">
                                        <input type="radio" name="calculation-type" value="exclusive" checked class="mr-3">
                                        <div>
                                            <div class="font-semibold text-navy">VAT Exclusive</div>
                                            <div class="text-sm text-gray-600">Add VAT to base amount</div>
                                        </div>
                                    </label>
                                    <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-orange transition-colors">
                                        <input type="radio" name="calculation-type" value="inclusive" class="mr-3">
                                        <div>
                                            <div class="font-semibold text-navy">VAT Inclusive</div>
                                            <div class="text-sm text-gray-600">Extract VAT from total</div>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <!-- Base Amount -->
                            <div>
                                <label for="base-amount" class="form-label">
                                    <span id="amount-label">Base Amount (৳)</span>
                                    <span class="text-orange">*</span>
                                </label>
                                <input 
                                    type="number" 
                                    id="base-amount" 
                                    class="form-input" 
                                    placeholder="Enter amount in Taka" 
                                    step="0.01" 
                                    min="0" 
                                    required
                                    oninput="calculateVAT()"
                                >
                            </div>

                            <!-- VAT Rate Selection -->
                            <div>
                                <label for="vat-rate" class="form-label">VAT Rate (%)</label>
                                <select id="vat-rate" class="form-input" onchange="calculateVAT()">
                                    <option value="15">15% - Standard Rate</option>
                                    <option value="7.5">7.5% - Reduced Rate</option>
                                    <option value="5">5% - Essential Goods</option>
                                    <option value="10">10% - Specific Services</option>
                                    <option value="0">0% - Export/Zero-rated</option>
                                    <option value="custom">Custom Rate</option>
                                </select>
                            </div>

                            <!-- Custom VAT Rate -->
                            <div id="custom-rate-container" class="hidden">
                                <label for="custom-rate" class="form-label">Custom VAT Rate (%)</label>
                                <input 
                                    type="number" 
                                    id="custom-rate" 
                                    class="form-input" 
                                    placeholder="Enter custom rate" 
                                    step="0.01" 
                                    min="0" 
                                    max="100"
                                    oninput="calculateVAT()"
                                >
                            </div>

                            <!-- Calculation Buttons -->
                            <div class="flex gap-4">
                                <button type="button" onclick="calculateVAT()" class="btn-orange flex-1">
                                    <i class="fas fa-calculator mr-2"></i>Calculate VAT
                                </button>
                                <button type="button" onclick="clearCalculation()" class="btn-outline-orange">
                                    <i class="fas fa-trash mr-2"></i>Clear
                                </button>
                            </div>

                            <!-- Pro Features -->
                            <div id="pro-features" class="bg-orange-50 border border-orange rounded-lg p-4">
                                <h4 class="font-semibold text-navy mb-2">
                                    <i class="fas fa-star text-orange mr-2"></i>Pro Features
                                </h4>
                                <div class="grid grid-cols-2 gap-3">
                                    <button type="button" onclick="saveCalculation()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-save mr-2"></i>Save Calculation
                                    </button>
                                    <button type="button" onclick="exportToPDF()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-file-pdf mr-2"></i>Export PDF
                                    </button>
                                    <button type="button" onclick="emailReport()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-envelope mr-2"></i>Email Report
                                    </button>
                                    <button type="button" onclick="addToComparison()" class="btn-outline-orange text-sm py-2" disabled>
                                        <i class="fas fa-plus mr-2"></i>Add to Compare
                                    </button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="pricing.html" class="text-orange hover:text-orange-dark text-sm">
                                        Upgrade to Pro for ৳99/month →
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Multiple Calculations (Pro Feature) -->
                    <div id="bulk-calculator" class="calculator-card vat-card mt-8 hidden">
                        <div class="mb-6">
                            <h3 class="text-xl font-bold text-navy mb-2">
                                <i class="fas fa-layer-group text-orange mr-2"></i>Bulk VAT Calculator
                            </h3>
                            <p class="text-gray-600">Calculate VAT for multiple amounts simultaneously</p>
                        </div>
                        <div id="bulk-inputs">
                            <!-- Bulk calculation inputs will be added here -->
                        </div>
                        <button onclick="addBulkInput()" class="btn-outline-orange">
                            <i class="fas fa-plus mr-2"></i>Add Another Amount
                        </button>
                    </div>
                </div>

                <!-- Results Panel -->
                <div class="lg:col-span-1">
                    <!-- Calculation Results -->
                    <div id="results-panel" class="calculator-card vat-card">
                        <h3 class="text-xl font-bold text-navy mb-4">
                            <i class="fas fa-chart-line text-orange mr-2"></i>Calculation Results
                        </h3>
                        
                        <div id="calculation-results" class="hidden">
                            <div class="result-display vat-result">
                                <div class="result-item">
                                    <span class="result-label">Base Amount:</span>
                                    <span class="result-value">৳<span id="result-base">0</span></span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">VAT Rate:</span>
                                    <span class="result-value"><span id="result-rate">0</span>%</span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">VAT Amount:</span>
                                    <span class="result-value text-orange">৳<span id="result-vat">0</span></span>
                                </div>
                                <div class="result-item">
                                    <span class="result-label">Total Amount:</span>
                                    <span class="result-value text-navy">৳<span id="result-total">0</span></span>
                                </div>
                            </div>

                            <div class="mt-4 p-3 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold text-navy mb-2">Breakdown:</h4>
                                <div class="text-sm text-gray-600 space-y-1">
                                    <div id="calculation-breakdown"></div>
                                </div>
                            </div>
                        </div>

                        <div id="no-results" class="text-center text-gray-500 py-8">
                            <i class="fas fa-calculator text-4xl mb-4 opacity-50"></i>
                            <p>Enter an amount to see VAT calculation results</p>
                        </div>
                    </div>

                    <!-- VAT Information -->
                    <div class="calculator-card mt-6">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-info-circle text-green mr-2"></i>VAT Rates in Bangladesh
                        </h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <div>
                                    <div class="font-semibold text-navy">Standard Rate</div>
                                    <div class="text-sm text-gray-600">Most goods and services</div>
                                </div>
                                <div class="text-orange font-bold">15%</div>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <div>
                                    <div class="font-semibold text-navy">Reduced Rate</div>
                                    <div class="text-sm text-gray-600">Specific items</div>
                                </div>
                                <div class="text-orange font-bold">7.5%</div>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <div>
                                    <div class="font-semibold text-navy">Essential Goods</div>
                                    <div class="text-sm text-gray-600">Basic necessities</div>
                                </div>
                                <div class="text-orange font-bold">5%</div>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                <div>
                                    <div class="font-semibold text-navy">Zero-rated</div>
                                    <div class="text-sm text-gray-600">Exports, specific items</div>
                                </div>
                                <div class="text-green font-bold">0%</div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Tips -->
                    <div class="calculator-card mt-6">
                        <h3 class="text-lg font-bold text-navy mb-4">
                            <i class="fas fa-lightbulb text-green mr-2"></i>VAT Tips
                        </h3>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                VAT is charged on the supply of goods and services in Bangladesh
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Businesses with annual turnover above ৳80 lakh must register for VAT
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                VAT returns must be submitted monthly by the 15th of the following month
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green mr-2 mt-0.5 flex-shrink-0"></i>
                                Keep proper records of all VAT transactions for compliance
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Recent Calculations (Pro Feature) -->
            <div id="recent-calculations" class="mt-12 hidden">
                <h2 class="text-2xl font-bold text-navy mb-6">Recent Calculations</h2>
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Base Amount</th>
                                <th>VAT Rate</th>
                                <th>VAT Amount</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="calculations-table-body">
                            <!-- Calculations will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-calculator mr-2"></i>VATAX
                    </h3>
                    <p class="text-gray-300 mb-4">Smart VAT & Tax Calculator for Bangladesh</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Calculators</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="vat-calculator.html" class="hover:text-orange">VAT Calculator</a></li>
                        <li><a href="tax-calculator.html" class="hover:text-orange">Income Tax Calculator</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="pricing.html" class="hover:text-orange">Pricing</a></li>
                        <li><a href="#" class="hover:text-orange">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-orange">Help Center</a></li>
                        <li><a href="#" class="hover:text-orange">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 VATAX. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-2xl font-bold text-navy">Login to VATAX</h2>
                <button onclick="closeModal('login-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="form-label">Email</label>
                    <input type="email" id="login-email" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Password</label>
                    <input type="password" id="login-password" class="form-input" required>
                </div>
                <button type="submit" class="w-full btn-primary">Login</button>
                <div class="text-center">
                    <button type="button" onclick="showSignup(); closeModal('login-modal')" class="text-orange hover:text-orange-dark">
                        Don't have an account? Sign up
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-2xl font-bold text-navy">Join VATAX</h2>
                <button onclick="closeModal('signup-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="signup-form" class="space-y-4">
                <div>
                    <label class="form-label">Full Name</label>
                    <input type="text" id="signup-name" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Email</label>
                    <input type="email" id="signup-email" class="form-input" required>
                </div>
                <div>
                    <label class="form-label">Password</label>
                    <input type="password" id="signup-password" class="form-input" required>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="terms-checkbox" class="mr-2" required>
                    <label for="terms-checkbox" class="text-sm text-gray-700">
                        I agree to the <a href="#" class="text-orange hover:text-orange-dark">Terms of Service</a>
                    </label>
                </div>
                <button type="submit" class="w-full btn-primary">Create Account</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/vat-calculator.js"></script>
</body>
</html>